proto/checkpoint/v1beta/genesis.proto

syntax = "proto3";
package heimdall.checkpoint.x.checkpoint.types;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/maticnetwork/heimdall/x/checkpoint/types";

option (gogoproto.sizer_all)        = false;
option (gogoproto.marshaler_all)    = false;
option (gogoproto.unmarshaler_all)  = false;
// option (gogoproto.goproto_sizecache_all) = false;

message Params {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  google.protobuf.Duration checkpoint_buffer_time = 1 [
    (gogoproto.nullable)    = false,
    (gogoproto.stdduration) = true
  ];
  uint64                   avg_checkpoint_length = 2;
  uint64                   max_checkpoint_length = 3;
  uint64                   child_block_interval = 4;
}


// GenesisState defines the checkpoint module's genesis state.
message GenesisState {
  option (gogoproto.goproto_getters)  = false;
  // option (gogoproto.goproto_stringer) = false;

  Params                        params = 1 [
    (gogoproto.nullable) = false
  ];
  google.protobuf.Any           buffered_checkpoint = 2 [
    (gogoproto.casttype)   = "github.com/maticnetwork/heimdall/types.Checkpoint"
  ];
  uint64                        last_no_ack = 3[
    (gogoproto.customname) = "LastNoACK"
  ];
  uint64                        ack_count = 4;
  repeated google.protobuf.Any  checkpoints = 5 [
    (gogoproto.casttype)   = "github.com/maticnetwork/heimdall/types.Checkpoint"
  ];
}
