proto/checkpoint/v1beta/msg.proto

syntax = "proto3";
package heimdall.checkpoint.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/maticnetwork/heimdall/x/checkpoint/types";

option (gogoproto.sizer_all)       = true;
option (gogoproto.marshaler_all)   = true;
option (gogoproto.unmarshaler_all) = true;

message MsgCheckpoint {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string proposer = 1;
  uint64 start_block = 2;
  uint64 end_block = 3;
  bytes roothash = 4;
  bytes account_root_hash = 5;
  string bor_chainID = 6;
}

message MsgCheckpointAck {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;
  string from = 1;
  uint64 number = 2;
  string proposer = 3;
  uint64 start_block = 4;
  uint64 end_block = 5;
  bytes roothash = 6;
  bytes account_root_hash = 7;
  uint64 bor_chainID = 8;
}

message MsgCheckpointNoAck {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;
  string from = 1;
}

