proto/checkpoint/v1beta/query.proto

syntax = "proto3";
package heimdall.checkpoint.v1beta1;

import "gogoproto/gogo.proto";
option go_package = "github.com/maticnetwork/heimdall/x/checkpoint/types";

option (gogoproto.sizer_all)       = true;
option (gogoproto.marshaler_all)   = true;
option (gogoproto.unmarshaler_all) = true;

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2
}

message QueryCheckpointParams {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  uint64 number = 1;
}

message QueryBorChainID {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string bor_chainID = 1;
}

