proto/bank/v1beta/bank.proto

syntax = "proto3";
package heimdall.bank.v1beta1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/maticnetwork/heimdall/x/bank/types";

// Supply represents a struct that passively keeps track of the total supply
// amounts in the network.
message Supply {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = true;

  option (cosmos_proto.implements_interface) = "*github.com/maticnetwork/heimdall/x/bank/exported.SupplyI";

  repeated cosmos.base.v1beta1.Coin total = 1
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}