proto/chainmanager/v1beta/genesis.proto

syntax = "proto3";
package heimdall.chainmanager.v1beta1;

// import "heimdall/types/validator.proto";
import "gogoproto/gogo.proto";
import "heimdall.chainmanager.params";

option go_package = "github.com/maticnetwork/heimdall/x/chainmanager/types";


option (gogoproto.sizer_all)        = false;
option (gogoproto.marshaler_all)        = false;
option (gogoproto.unmarshaler_all)        = false;

// GenesisState - all chainmanager state that must be provided at genesis
message GenesisState {
  Params params = 1;
}
