proto/testdata/tx.proto

syntax = "proto3";
package testutil.testdata;

import "gogoproto/gogo.proto";

option go_package = "github.com/maticnetwork/heimdall/testutil/testdata";

// Msg tests the Protobuf message service as defined in
// https://github.com/cosmos/cosmos-sdk/issues/7500.
service Msg {
  rpc CreateDog(SideMsgCreateDog) returns (SideMsgCreateDogResponse);
}

message SideMsgCreateDog {
  Dog dog = 1;
}

message SideMsgCreateDogResponse {
  string name = 1;
}

message Dog {
  string size = 1;
  string name = 2;
}
