proto/heimdall/sidechannel/v1beta1/params.proto

syntax = "proto3";
package heimdall.sidechannel.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/maticnetwork/heimdall/x/sidechannel/types";

option (gogoproto.sizer_all)       = true;
option (gogoproto.marshaler_all)   = true;
option (gogoproto.unmarshaler_all) = true;

// Params defines the parameters for the sidechannel module.
message Params {
    option (gogoproto.equal)            = true;
    option (gogoproto.goproto_stringer) = true;

    // enable/disable sidechannel
    bool enabled = 1;
}